<!Doctype>
<html>
<style>

    body {
        background-color: lightcoral;
    }

   #container {
       width: 850px;
       border:2px solid black;
       border-radius: 20px;
       margin: 10px auto;
       padding: 10px;
   }

   #pieceContainer {
       width: 400px;
       height: 400px;
       border: 1px solid black;
       float: left;
       text-align: center;
       font-size: 30px;
       line-height: 400px;
   }

   #puzzleContainer {
       width: 400px;
       height: 400px;
       border: 1px solid black;
       float: right;
   }

   ul {
       list-style-type: none;
       text-align: center;
   }

   ul button {
       width: 100px;
       border: 1px solid black;
       font-size: 20px;
       border-radius: 5px;
       padding: 5px;
       margin-top: 10px;
   }

   #btnReset {
       display: none;
   }

   .piece {
       width:100px;
       height: 100px;
       border: 1px solid black;
       float: left;
       background-image: url(scream.jpg);
   }
</style>
<body>

<div id="container">
    <div id="pieceContainer"></div>
    <div id="puzzleContainer"></div>
    <ul id="buttons">
        <li><button id="btnStart">Start</button></li>
        <li><button id="btnReset">Reset</button></li>
    </ul>


</body>
<script>
  $(document).ready(function(){
    var rows = 4, columns = 4;
    var pieces = "";
    for(var i=0;i<rows;i++)
    {
        for(var j=0;j<columns;j++)
        {
            pieces += "<div class='piece'></div>"
        }
    }
    console.log(pieces);
    $("#puzzleContainer").html(pieces);
  });
</script>
</html>